<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        header{
            display:grid;
            grid-template-columns: (3,1fr);
            position: sticky;
            height: 130px; 
            background-color: cadetblue;
        }

        .myimg{
        object-fit: cover; 
        width: 100px; 
        height: 100px; 
        border-radius:100%; 
        position: absolute;
        top: 15px;
        left: 20px;
        }

        h3{
            position:absolute; 
            left: 180px;
            font-size:30px; 
            top:15px;
        }

        nav{
            position: absolute; 
          left:50%;
          top: 50px;
            font-size: 20px;
        }
        .menu{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 80%;
            top: 25px;
            visibility: hidden;
        }

        a{
            position: relative;
        }

        @media screen and (max-width:656px) {

           .menu{
            visibility: visible;
           }
           nav{
            visibility: hidden;
           }
           
              
        }

    </style>
</head>
<body>
    
    <header>
        <img class="myimg" src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt="">
        <h3>Sithari Chamathka</h3>   
        <!-- <img class="menu" src="/Assets/fb icn.png" alt=""> -->
       <div class="menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
    
        <nav>
            <a style="padding-left: 30px; padding-right: 30px;" href="#home" class="active">Home</a>
             <a style="padding-left: 30px; padding-right: 30px;" href="#about">About</a>
             <a style="padding-left: 30px; padding-right: 30px;"  href="#qulification">Qualification</a>
             <a style="padding-left: 30px; padding-right: 30px;" href="#portfolio">Project</a>
              <a style="padding-left: 30px; " href="#contact">Contact</a>
     </nav>
    </header>

</body>
</html>