<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
         img{
        width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 1px solid blueviolet;
            position: absolute;
            top: 3px;
            left: 20px;
    }
    .box1{
        width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 12px;
            font-size: 20px;
            text-align: center;
            background-color:cornsilk;

            position: relative;
            justify-content: space-evenly;
    }

    .box2{
        width: 170px;
            height: 150px;
            border: 1px solid aquamarine;
            border-radius: 12px;
            font-size: 10px;
            text-align: center;
            background-color: white;
            align-content: center;
            position: absolute;
            left: 15px;
            bottom: 10px;
            
    }
    .review{
        font-size: 10px;
        position: absolute;
        top: 20px;
    }

    .topic{
        position: relative;
        top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-shadow: 2px 2px 2px rgb(255, 255, 255);

    }
    
    .container{
        width: 1400px;
            align-content: center;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: center;
            gap: 34px;
    }

    .con1{
        align-content: center;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: center;
    }

    h5{
        position: relative;
        top: 100px;
        left: 40px;
        font-size: 10px;
    }

    .star{
        position: relative;
        left: 40px;
        font-size: 20px;
        top: 1px;
        color:gold;
    }

    @media screen and (max-width:1399px) {
        .container{
            width: 1200px;   
        }
    }
        
    @media screen and (max-width:1199px) {
        .container{
            width: 1000px;
        }
    }
    
    @media screen and (max-width:991px) {
        .container{
             width: 700px;
        }
    }

    @media screen and (max-width:767px) {
        .container{
            width: 500px;
        }
    }


    @media screen and (max-width:575px) {

        .container{
            width: 300px;
        }
    }


    </style>
</head>
<body>
    
    <h1 class="topic"> Review Corner</h1>
    <br>
    <div class="con1">
    <div class="container">
    <div class="box1">
        <img src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt=""/>
        <h1 class="star">*****</h1>
        <div class="box2">
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam at similique officiis minus debitis accusantium adipisci ipsam numquam unde?</p>
        
      <h5>Amali De Silva</h5></div>
    </div>

    <div class="box1">
        <img src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt=""/>
        <h1 class="star">*****</h1>
        <div class="box2">
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam at similique officiis minus debitis accusantium adipisci ipsam numquam unde?</p>
        
      <h5>Amali De Silva</h5></div>
    </div>

    <div class="box1">
        <img src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt=""/>
        <h1 class="star">*****</h1>
        <div class="box2">
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam at similique officiis minus debitis accusantium adipisci ipsam numquam unde?</p>
        
      <h5>Amali De Silva</h5></div>
    </div>

    <div class="box1">
        <img src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt=""/>
        <h1 class="star">*****</h1>
        <div class="box2">
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam at similique officiis minus debitis accusantium adipisci ipsam numquam unde?</p>
        
      <h5>Amali De Silva</h5></div>
    </div>

    <div class="box1">
        <img src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt=""/>
        <h1 class="star">*****</h1>
        <div class="box2">
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam at similique officiis minus debitis accusantium adipisci ipsam numquam unde?</p>
        
      <h5>Amali De Silva</h5></div>
    </div>

    <div class="box1">
        <img src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt=""/>
        <h1 class="star">*****</h1>
        <div class="box2">
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam at similique officiis minus debitis accusantium adipisci ipsam numquam unde?</p>
        
      <h5>Amali De Silva</h5></div>
    </div>
    </div>
</div>

</body>
</html>