<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        body{
            background-color: aquamarine;
        }
    img{
        width: 40px;
            height: 40px;
            border-radius: 100%;
            border: 1px solid blueviolet;
            position: absolute;
            top: 30px;
            left: 50px;
    }
    .box1{
        width: 300px;
            height: 400px;
            border: 1px solid black;
            border-radius: 12px;
            font-size: 20px;
            text-align: center;
            background-color:wheat;

            position: relative;
            justify-content: space-evenly;
    }

    .box2{
        width: 200px;
            height: 250px;
            border: 1px solid aquamarine;
            border-radius: 12px;
            font-size: 10px;
            text-align: center;
            background-color: white;
            align-content: center;
            position: absolute;
            left: 50px;
            bottom: 50px;
            
    }
    .name{
        position: relative;
        left: 30px;
        top: 20px;
    }
    .review{
        font-size: 15px;
        position: absolute;
        top: 20px;
    }

    .topic{
        position: relative;
        top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-shadow: 2px 2px 2px rgb(255, 255, 255);

    }
    
    .container{
        display: flex;
        justify-content: space-evenly;
            flex-direction: row;  
            flex-wrap:wrap;
             gap: 100px; 
            align-content: center;
           
            /* border: 5px solid black;
            height: 100vh;  */
         }
    </style>
</head>
<body>
   
    <h1 class="topic">Customer Reviews</h1>
    <br>
    <div class="container">
    <div class="box1">
        <img src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt=""/>
        <p class="name">Chamaa De Silva</p>
        <div class="box2">
            <p class="review">Lorem ipsum dolor sit amet provident  nostrum dolorum laudantium doloribus architecto ipsa, vero ad officiis? Id odio optio facere at vero cum harum ipsa? Maxime architecto voluptate placeat fuga, cum dolore necessitatibus magnam at laboriosam ut?</p>
        </div>
    </div>

    <div class="box1">
        <img src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt=""/>
        <p class="name">Chamaa De Silva</p>
        <div class="box2">
            <p class="review">Lorem ipsum dolor sit amet provident  nostrum dolorum laudantium doloribus architecto ipsa, vero ad officiis? Id odio optio facere at vero cum harum ipsa? Maxime architecto voluptate placeat fuga, cum dolore necessitatibus magnam at laboriosam ut?</p>
        </div>
    </div>

    <div class="box1">
        <img src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt=""/>
        <p class="name">Chamaa De Silva</p>
        <div class="box2">
            <p class="review">Lorem ipsum dolor sit amet provident  nostrum dolorum laudantium doloribus architecto ipsa, vero ad officiis? Id odio optio facere at vero cum harum ipsa? Maxime architecto voluptate placeat fuga, cum dolore necessitatibus magnam at laboriosam ut?</p>
        </div>
    </div>

    <div class="box1">
        <img src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt=""/>
        <p class="name">Chamaa De Silva</p>
        <div class="box2">
            <p class="review">Lorem ipsum dolor sit amet provident  nostrum dolorum laudantium doloribus architecto ipsa, vero ad officiis? Id odio optio facere at vero cum harum ipsa? Maxime architecto voluptate placeat fuga, cum dolore necessitatibus magnam at laboriosam ut?</p>
        </div>
    </div>

    <div class="box1">
        <img src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt=""/>
        <p class="name">Chamaa De Silva</p>
        <div class="box2">
            <p class="review">Lorem ipsum dolor sit amet provident  nostrum dolorum laudantium doloribus architecto ipsa, vero ad officiis? Id odio optio facere at vero cum harum ipsa? Maxime architecto voluptate placeat fuga, cum dolore necessitatibus magnam at laboriosam ut?</p>
        </div>
    </div>

    <div class="box1">
        <img src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt=""/>
        <p class="name">Chamaa De Silva</p>
        <div class="box2">
            <p class="review">Lorem ipsum dolor sit amet provident  nostrum dolorum laudantium doloribus architecto ipsa, vero ad officiis? Id odio optio facere at vero cum harum ipsa? Maxime architecto voluptate placeat fuga, cum dolore necessitatibus magnam at laboriosam ut?</p>
        </div>
    </div>

    <div class="box1">
        <img src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt=""/>
        <p class="name">Chamaa De Silva</p>
        <div class="box2">
            <p class="review">Lorem ipsum dolor sit amet provident  nostrum dolorum laudantium doloribus architecto ipsa, vero ad officiis? Id odio optio facere at vero cum harum ipsa? Maxime architecto voluptate placeat fuga, cum dolore necessitatibus magnam at laboriosam ut?</p>
        </div>
    </div>

    <div class="box1">
        <img src="../Assets/wp12031882-very-cute-pets-wallpapers.jpg" alt=""/>
        <p class="name">Chamaa De Silva</p>
        <div class="box2">
            <p class="review">Lorem ipsum dolor sit amet provident  nostrum dolorum laudantium doloribus architecto ipsa, vero ad officiis? Id odio optio facere at vero cum harum ipsa? Maxime architecto voluptate placeat fuga, cum dolore necessitatibus magnam at laboriosam ut?</p>
        </div>
    </div>
</div>


</body>
</html>