<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Media Queries part 1</title>
    <style>
        body{
            margin: 0;
        }

        h1{
            color:rebeccapurple;
        }

        p{
            color:indianred;
        }

       
        @media screen and (min-width:500px) {
            h1{
                color: red;
            }

            p{
                color: black;
            }
            
        }
        /* max width dunnoth 500pxta wada adu nm change eka wenne...min dunnoth 500 pxta wada wedi nm change eka wenne */

         /* max width eka 500px nm meka wenna kiala thamai me rule eka liyanne */

        /* media  type eka define nokara @media (size)...(ethakota type eka ganne fold) deela rule ekak define karannath puluwan @media screen dala gannath puluwan.*/
    </style>
</head>
<body>
    <h1> Media Queries</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa modi et quo! Vel inventore assumenda quas accusantium provident dolore, saepe quae, mollitia in, deleniti numquam aliquam molestias necessitatibus. Veritatis, nihil id perspiciatis iste, tempora est molestiae nulla hic maxime ut ab repellendus libero accusantium magnam quis illum saepe inventore possimus, odio deserunt eius quidem perferendis sed iure. Nobis facere atque nemo laborum ipsam veniam eveniet odio, laudantium similique aspernatur commodi, ullam esse non iure quis, beatae quisquam totam officia? Excepturi quo minus odio eius commodi aliquam ipsum necessitatibus aspernatur. Itaque saepe necessitatibus corrupti exercitationem quo, quasi voluptate illum accusamus consequatur.</p>
</body>
</html>