<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS Position</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: green;
            border: 1px solid black;

          /* position: static; */
          /* position: relative; */
           position: sticky;
          top: 100px;
          left: 100px; 

            /* sticky demmama eka page ekath ekka scroll wenawa.page ekata stick wenawa */
          /* fixed dunnama a element eka thiyena poisition eka wenas wenne nae..scroll karath a element eka ehemama thiyenawa. */
          /* bydefault position static enne  */
          /* static type ekt me top left set wen nae .relative wlt ewa set.*/
          /* relative wldi top left values 0 unoth eka ganne body eke 0...default ganna margin eka thiyenawa eke..absolute wldi 0 unoth eya ganne viewport ekema 0. */
        }

        .box2{
          width: 100px;
          height: 100px;
          background-color: blueviolet;
          border: 1px solid blue;

          /* position: absolute;
          top: 50px;
          left: 50px; */
          /* relative wldi box eka thibuna thena idn (normal flow eke) left eken top eken move wenawa..absolue dunnama hitapu thenak (flow ekak) adaala nae.viewport eken top left sizes wlt adjust wenne. */

          /* mokak hri element ekkt absolute deela thiyenawa nm eya balanawa eyata laga thina mokak hri element ekkt static hera wena mokakma hari position ekak thiyeda kiala..ehema ekak thiye nm ara absolute thibba element ekath left top values ganne ara anith position eka thibuna element eke idan. */
        }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequatur facilis ea minus voluptatibus, nam earum repellendus ducimus rerum laboriosam nesciunt excepturi, cupiditate quo fugiat quos enim saepe at dolore, molestiae ex explicabo impedit distinctio voluptas! Odit itaque fugiat expedita, iure culpa accusantium voluptates reprehenderit doloribus dolore minima ab rerum deserunt nobis unde quos totam illo voluptatibus consequuntur cum soluta facere nostrum repellat! Soluta laboriosam vitae omnis adipisci ipsam rem quia odit quidem repellendus id, nam eos natus mollitia cum fugit quaerat. Consequuntur, facere deleniti, unde magni maiores aut error repellendus nihil ab asperiores recusandae atque deserunt quam dicta fugit!</p>
   
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis labore dignissimos deleniti, iure earum minus beatae dolore ratione illum non odit, eveniet distinctio vero ea atque deserunt molestias quod sunt dolorem ullam repudiandae! Architecto tenetur libero fugiat id nostrum expedita ullam aperiam quidem assumenda. Est eligendi dolor rem atque, quas exercitationem suscipit fuga illum ea quod, voluptates quis eveniet cum totam aut necessitatibus, accusantium similique sequi ullam illo possimus dolores sit? Doloremque recusandae iure praesentium nostrum perferendis voluptates, distinctio quibusdam, labore ad veritatis, iste voluptatum tenetur. Incidunt voluptates rem vero dignissimos doloribus ea aspernatur inventore cum itaque amet. Nostrum eum tempore sunt deserunt quidem laudantium pariatur id rerum, sequi harum praesentium exercitationem, cumque mollitia molestiae quia iure? Laborum autem magnam deleniti officia ducimus dolorum sint doloribus corrupti reiciendis molestiae voluptatem officiis, ex consectetur fugiat labore similique, tempora repellendus animi! Culpa ipsa, aut consequatur iusto qui laborum consectetur dicta provident exercitationem in? Modi doloremque neque cupiditate esse, molestiae ea error quae assumenda, in est illo fuga ab. Dignissimos a ratione earum optio suscipit cumque ut minus reiciendis, nobis molestiae pariatur magnam dolorum rem beatae, aliquam dicta exercitationem. Vero, minus excepturi? Deserunt fuga doloribus quibusdam voluptate totam exercitationem facere et adipisci dolor.</p>
    <div class="box1">
        <!-- <div class="box2"></div> -->
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugit amet ad magnam tenetur nobis itaque sit reprehenderit nulla minus eos aut veritatis tempore atque necessitatibus perspiciatis maiores in laudantium, mollitia voluptatibus. Tempore, nihil eveniet hic, quod ipsum nulla earum velit consectetur expedita deleniti nobis fugit! Eligendi voluptatem voluptas nihil dicta fugiat enim illo eum nesciunt ad quod dolor repudiandae accusamus blanditiis, beatae saepe vero! Cupiditate, labore nemo sit distinctio magnam magni impedit, nostrum non omnis reprehenderit et nisi perspiciatis velit aliquid autem? Iure non laudantium aliquam, ipsa corrupti modi omnis autem quaerat aut eius molestias sequi quis ratione doloremque?</p>
  </body>
</html> 